{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "module": "CommonJS",
    "baseUrl": ".",
    "paths": {
      "@iotpilot/core/*": ["../../packages/core/src/*"]
    }
  },
  "include": ["src/**/*"]
}
